nav[aria-label="Пагинация"]
					ul.pagination.mb-0
						li.page-item
							a.page-link.border[href="#"]
								span.fas.fa-chevron-left
						li.page-item.active
							a.page-link.border[href="#"]
								| 1
						li.page-item
							a.page-link.border[href="#"]
								| 2
						li.page-item
							a.page-link.border[href="#"]
								| 3
						li.page-item
							a.page-link.border[href="#"]
								| 4
						li.page-item
							a.page-link.border[href="#"]
								| 5
						li.page-item
							a.page-link.border[href="#"]
								span.fas.fa-chevron-right
