#settings-offcanvas.offcanvas.offcanvas-end.settings-panel.border-0[tabindex="-1" aria-labelledby="settings-offcanvas"]
				.offcanvas-header.align-items-start.border-bottom.flex-column.border-translucent
					.pt-1.w-100.mb-6.d-flex.justify-content-between.align-items-start
						div
							h5.mb-2.me-2.lh-sm
								span.fas.fa-palette.me-2.fs-8
								| Настройки портала
							p.mb-0.fs-9
								| Настройте портал "под себя"
						button.btn.p-1.fw-bolder[type="button" data-bs-dismiss="offcanvas" aria-label="Close"]
							span.fas.fa-times.fs-8
					button.btn.btn-phoenix-secondary.w-100[data-theme-control="reset"]
						span.fas.fa-arrows-rotate.me-2.fs-10
						| Сбросить настройки 
				#themeController.offcanvas-body.scrollbar.px-card
					.setting-panel-item.mt-0
						h5.setting-panel-item-title
							| Цвета темы:
						.row.gx-2
							.col-4
								input#themeSwitcherLight.btn-check[name="theme-color" type="radio" value="light" data-theme-control="phoenixTheme"]
								label.btn.d-inline-block.btn-navbar-style.fs-9[for="themeSwitcherLight"]
									span.mb-2.rounded.d-block
									img.img-fluid.img-prototype.mb-0[src="images/default-light.png" alt=""]
									span.label-text
									| Светлый
							.col-4
								input#themeSwitcherDark.btn-check[name="theme-color" type="radio" value="dark" data-theme-control="phoenixTheme"]
								label.btn.d-inline-block.btn-navbar-style.fs-9[for="themeSwitcherDark"]
									span.mb-2.rounded.d-block
									img.img-fluid.img-prototype.mb-0[src="images/default-dark.png" alt=""]
									span.label-text
									| Темный
							.col-4
								input#themeSwitcherAuto.btn-check[name="theme-color" type="radio" value="auto" data-theme-control="phoenixTheme"]
								label.btn.d-inline-block.btn-navbar-style.fs-9[for="themeSwitcherAuto"]
									span.mb-2.rounded.d-block
									img.img-fluid.img-prototype.mb-0[src="images/auto.png" alt=""]
									span.label-text
									| Авто
					.border.border-translucent.rounded-3.p-4.setting-panel-item.bg-body-emphasis
						.d-flex.justify-content-between.align-items-center
							h5.setting-panel-item-title.mb-1
								| Чат поддержки 
							.form-check.form-switch.mb-0
								input.form-check-input.ms-auto[type="checkbox" data-theme-control="phoenixSupportChat"]
							p.mb-0.text-body-tertiary
								| Показать\Скрыть чат
					.setting-panel-item
						h5.setting-panel-item-title
							| Настройка рабочих панелей
						.row.gx-2
							.col-6
								input#navbarPositionVertical.btn-check[name="navigation-type" type="radio" value="vertical" data-theme-control="phoenixNavbarPosition"]
								label.btn.d-inline-block.btn-navbar-style.fs-9[for="navbarPositionVertical"]
									span.mb-2.rounded.d-block
										img.img-fluid.img-prototype.d-dark-none[src="images/default-light.png" alt=""]
										img.img-fluid.img-prototype.d-light-none[src="images/default-dark.png" alt=""]
									span.label-text
										| Вертикальная
							.col-6
								input#navbarPositionHorizontal.btn-check[name="navigation-type" type="radio" value="horizontal" data-theme-control="phoenixNavbarPosition"]
								label.btn.d-inline-block.btn-navbar-style.fs-9[for="navbarPositionHorizontal"]
									span.mb-2.rounded.d-block
										img.img-fluid.img-prototype.d-dark-none[src="images/top-default.png" alt=""]
										img.img-fluid.img-prototype.d-light-none[src="images/top-default-dark.png" alt=""]
									span.label-text
										| Горизонтальная
							.col-6
								input#navbarPositionCombo.btn-check[name="navigation-type" type="radio" value="combo" data-theme-control="phoenixNavbarPosition"]
								label.btn.d-inline-block.btn-navbar-style.fs-9[for="navbarPositionCombo"]
									span.mb-2.rounded.d-block
										img.img-fluid.img-prototype.d-dark-none[src="images/nav-combo-light.png" alt=""]
										img.img-fluid.img-prototype.d-light-none[src="images/nav-combo-dark.png" alt=""]
									span.label-text
										| Комбмнированная
							.col-6
								input#navbarPositionTopDouble.btn-check[name="navigation-type" type="radio" value="dual-nav" data-theme-control="phoenixNavbarPosition"]
								label.btn.d-inline-block.btn-navbar-style.fs-9[for="navbarPositionTopDouble"]
									span.mb-2.rounded.d-block
										img.img-fluid.img-prototype.d-dark-none[src="images/dual-light.png" alt=""]
										img.img-fluid.img-prototype.d-light-none[src="images/dual-dark.png" alt=""]
									span.label-text
										| В две строки
					.setting-panel-item
							h5.setting-panel-item-title
								| Настройка вертикального меню
							.row.gx-2
								.col-6
									input#navbar-style-default.btn-check[type="radio" name="config.name" value="default" data-theme-control="phoenixNavbarVerticalStyle"]
									label.btn.d-block.w-100.btn-navbar-style.fs-9[for="navbar-style-default"]
										img.img-fluid.img-prototype.d-dark-none[src="images/default-light.png" alt=""]
										img.img-fluid.img-prototype.d-light-none[src="images/default-dark.png" alt=""]
										span.label-text.d-dark-none
											|  По умолчанию
										span.label-text.d-light-none
											| По умолчанию
								.col-6
									input#navbar-style-dark.btn-check[type="radio" name="config.name" value="darker" data-theme-control="phoenixNavbarVerticalStyle"]
									label.btn.d-block.w-100.btn-navbar-style.fs-9[for="navbar-style-dark"]
										img.img-fluid.img-prototype.d-dark-none[src="images/vertical-darker.png" alt=""]
										img.img-fluid.img-prototype.d-light-none[src="images/vertical-lighter.png" alt=""]
										span.label-text.d-dark-none
											| Темный
										span.label-text.d-light-none
											| Светлый
					.setting-panel-item
						h5.setting-panel-item-title
							| Настройка горизонтального меню
						.row.gx-2
							.col-6
								input#navbarShapeDefault.btn-check[name="navbar-shape" type="radio" value="default" data-theme-control="phoenixNavbarTopShape"]
								label.btn.d-inline-block.btn-navbar-style.fs-9[for="navbarShapeDefault"]
									span.mb-2.rounded.d-block
										img.img-fluid.img-prototype.d-dark-none.mb-0[src="images/top-default.png" alt=""]
										img.img-fluid.img-prototype.d-light-none.mb-0[src="images/top-default-dark.png" alt=""]
									span.label-text
										| По умолчанию
							.col-6
								input#navbarShapeSlim.btn-check[name="navbar-shape" type="radio" value="slim" data-theme-control="phoenixNavbarTopShape"]
								label.btn.d-inline-block.btn-navbar-style.fs-9[for="navbarShapeSlim"]
									span.mb-2.rounded.d-block
										img.img-fluid.img-prototype.d-dark-none.mb-0[src="images/top-slim.png" alt=""]
										img.img-fluid.img-prototype.d-light-none.mb-0[src="images/top-slim-dark.png" alt=""]
									span.label-text
										|  Узкое
					.setting-panel-item
						h5.setting-panel-item-title
							| Цвет горизонтального меню
						.row.gx-2
							.col-6
								input#navbarTopDefault.btn-check[name="navbar-top-style" type="radio" value="default" data-theme-control="phoenixNavbarTopStyle"]
								label.btn.d-inline-block.btn-navbar-style.fs-9[for="navbarTopDefault"]
									span.mb-2.rounded.d-block
										img.img-fluid.img-prototype.d-dark-none.mb-0[src="images/top-default.png" alt=""]
										img.img-fluid.img-prototype.d-light-none.mb-0[src="images/top-style-darker.png" alt=""]
									span.label-text
										| По умолчанию
							.col-6
								input#navbarTopDarker.btn-check[name="navbar-top-style" type="radio" value="darker" data-theme-control="phoenixNavbarTopStyle"]
								label.btn.d-inline-block.btn-navbar-style.fs-9[for="navbarTopDarker"]
									span.mb-2.rounded.d-block
										img.img-fluid.img-prototype.d-dark-none.mb-0[src="images/navbar-top-style-light.png" alt=""]
										img.img-fluid.img-prototype.d-light-none.mb-0[src="images/top-style-lighter.png" alt=""]
									span.label-text.d-dark-none
										| Темный
									span.label-text.d-light-none
										| Светлый    
a.card.setting-toggle[href="#settings-offcanvas" data-bs-toggle="offcanvas"]
	.card-body.d-flex.align-items-center.px-2.py-1
		.position-relative.rounded-start[style="height:34px;width:28px"]
			.settings-popover
				span.ripple
					span.fa-spin.position-absolute.all-0.d-flex.flex-center
						span.icon-spin.position-absolute.all-0.d-flex.flex-center
		small.text-uppercase.text-body-tertiary.fw-bold.py-2.pe-2.ps-1.rounded-end
			| Настроить

