.dropdown-menu.dropdown-menu-end.navbar-dropdown-caret.py-0.dropdown-nine-dots.shadow.border [aria-labelledby="navbarDropdownNindeDots" data-bs-popper="static"]
  .card.bg-body-emphasis.position-relative.border-0
    .card-body.pt-3.px-3.pb-0.overflow-auto.scrollbar[style="height: 20rem;"]
      .row.text-center.align-items-center.gx-0.gy-0
        .col-4
          a.d-block.bg-body-secondary-hover.p-2.rounded-3.text-center.text-decoration-none.mb-3[href="#!"]
            img[src="images/yandex.svg" alt="" width="30"]
            p.mb-0.text-body-emphasis.text-truncate.fs-10.mt-1.pt-1
              | Яндекс
        .col-4
          a.d-block.bg-body-secondary-hover.p-2.rounded-3.text-center.text-decoration-none.mb-3[href="#!"]
            img[src="images/logo-icon.svg" alt="" width="30"]
            p.mb-0.text-body-emphasis.text-truncate.fs-10.mt-1.pt-1
              | РемТоргХолод
        .col-4
          a.d-block.bg-body-secondary-hover.p-2.rounded-3.text-center.text-decoration-none.mb-3[href="#!"]
            img[src="images/google-drive.webp" alt="" width="30"]
            p.mb-0.text-body-emphasis.text-truncate.fs-10.mt-1.pt-1
              | Гугл-диск
        .col-4
          a.d-block.bg-body-secondary-hover.p-2.rounded-3.text-center.text-decoration-none.mb-3[href="#!"]
            img[src="images/skype.svg" alt="" width="30"]
            p.mb-0.text-body-emphasis.text-truncate.fs-10.mt-1.pt-1
              | Скайп
        .col-4
          a.d-block.bg-body-secondary-hover.p-2.rounded-3.text-center.text-decoration-none.mb-3[href="#!"]
            img[src="images/whatsapp.svg" alt="" width="30"]
            p.mb-0.text-body-emphasis.text-truncate.fs-10.mt-1.pt-1
              | WhatsApp
        .col-4
          a.d-block.bg-body-secondary-hover.p-2.rounded-3.text-center.text-decoration-none.mb-3[href="#!"]
            img[src="images/outlook.svg" alt="" width="30"]
            p.mb-0.text-body-emphasis.text-truncate.fs-10.mt-1.pt-1
              | Oultlook
        .col-4
          a.d-block.bg-body-secondary-hover.p-2.rounded-3.text-center.text-decoration-none.mb-3[href="#!"]
            img[src="images/yandex.svg" alt="" width="30"]
            p.mb-0.text-body-emphasis.text-truncate.fs-10.mt-1.pt-1
              | Яндекс
        .col-4
          a.d-block.bg-body-secondary-hover.p-2.rounded-3.text-center.text-decoration-none.mb-3[href="#!"]
            img[src="images/logo-icon.svg" alt="" width="30"]
            p.mb-0.text-body-emphasis.text-truncate.fs-10.mt-1.pt-1
              | РемТоргХолод
        .col-4
          a.d-block.bg-body-secondary-hover.p-2.rounded-3.text-center.text-decoration-none.mb-3[href="#!"]
            img[src="images/google-drive.webp" alt="" width="30"]
            p.mb-0.text-body-emphasis.text-truncate.fs-10.mt-1.pt-1
              | Гугл-диск
        .col-4
          a.d-block.bg-body-secondary-hover.p-2.rounded-3.text-center.text-decoration-none.mb-3[href="#!"]
            img[src="images/skype.svg" alt="" width="30"]
            p.mb-0.text-body-emphasis.text-truncate.fs-10.mt-1.pt-1
              | Скайп
        .col-4
          a.d-block.bg-body-secondary-hover.p-2.rounded-3.text-center.text-decoration-none.mb-3[href="#!"]
            img[src="images/whatsapp.svg" alt="" width="30"]
            p.mb-0.text-body-emphasis.text-truncate.fs-10.mt-1.pt-1
              | WhatsApp
        .col-4
          a.d-block.bg-body-secondary-hover.p-2.rounded-3.text-center.text-decoration-none.mb-3[href="#!"]
            img[src="images/outlook.svg" alt="" width="30"]
            p.mb-0.text-body-emphasis.text-truncate.fs-10.mt-1.pt-1
              | Oultlook