#navbarDropdownNotfication.dropdown-menu.dropdown-menu-end.notification-dropdown-menu.py-0.shadow.border.navbar-dropdown-caret[aria-labelledby="navbarDropdownNotfication"]
    .card.position-relative.border-0
        .card-header.p-2
            .d-flex.justify-content-between
                h5.text-body-emphasis.mb-0
                    | Уведомления
                button.btn.btn-link.p-0.fs-9.fw-normal[type="button"]
                    | Отметить все прочитанными
        .card-body.p-0
            .scrollbar-overlay[style="height: 27rem;"]
                .px-2.px-sm-3.py-3.notification-card.position-relative.read.border-bottom
                    .d-flex.align-items-center.justify-content-between.position-relative
                        .d-flex
                            .avatar.avatar-m.status-online.me-3
                                img.rounded-circle[src="images/30.webp" alt=""]
                            .flex-1.me-sm-3
                                h4.fs-9.text-body-emphasis
                                    | Фролов Дмитрий
                                p.fs-9.text-body-highlight.mb-2.mb-sm-3.fw-normal
                                    span.me-1.fs-10
                                        | ????
                                    | Когда сдашь отчет?
                                    span.ms-2.text-body-quaternary.text-opacity-75.fw-bold.fs-10
                                        | 10мин
                                p.text-body-secondary.fs-9.mb-0
                                    span.me-1.fas.fa-clock
                                    span.fw-bold
                                        | 10:41 
                                    | Декабрь 7,2024
                        .d-none.d-sm-block
                            button.btn.fs-10.btn-sm.dropdown-toggle.dropdown-caret-none.transition-none.notification-dropdown-toggle[type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"]
                                span.fas.fa-ellipsis-h.fs-10.text-body
                            .dropdown-menu.dropdown-menu-end.py-2
                                a.dropdown-item[href="#!"]
                                    | Отметить как непрочитанное
                .px-2.px-sm-3.py-3.notification-card.position-relative.unread.border-bottom
                    .d-flex.align-items-center.justify-content-between.position-relative
                        .d-flex
                            .avatar.avatar-m.status-online.me-3
                                .avatar-name.rounded-circle
                                    span
                                        | А
                            .flex-1.me-sm-3
                                h4.fs-9.text-body-emphasis
                                    | Журавлева Анна
                                p.fs-9.text-body-highlight.mb-2.mb-sm-3.fw-normal
                                    span.me-1.fs-10
                                        | Создано системное событие
                                    p
                                        | Уведомление системы
                                    span.ms-2.text-body-quaternary.text-opacity-75.fw-bold.fs-10
                                        | 20мин
                                p.text-body-secondary.fs-9.mb-0
                                    span.me-1.fas.fa-clock
                                    span.fw-bold
                                        | 10:20 
                                    | Декабрь 7,2024
                        .d-none.d-sm-block
                            button.btn.fs-10.btn-sm.dropdown-toggle.dropdown-caret-none.transition-none.notification-dropdown-toggle[type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"]
                                span.fas.fa-ellipsis-h.fs-10.text-body
                            .dropdown-menu.dropdown-menu-end.py-2
                                a.dropdown-item[href="#!"]
                                    | Отметить как непрочитанное
                .px-2.px-sm-3.py-3.notification-card.position-relative.read.border-bottom
                    .d-flex.align-items-center.justify-content-between.position-relative
                        .d-flex
                            .avatar.avatar-m.status-online.me-3
                                img.rounded-circle[src="images/30.webp" alt=""]
                            .flex-1.me-sm-3
                                h4.fs-9.text-body-emphasis
                                    | Фролов Дмитрий
                                p.fs-9.text-body-highlight.mb-2.mb-sm-3.fw-normal
                                    span.me-1.fs-10
                                        | ????
                                    | Когда сдашь отчет?
                                    span.ms-2.text-body-quaternary.text-opacity-75.fw-bold.fs-10
                                        | 10мин
                                p.text-body-secondary.fs-9.mb-0
                                    span.me-1.fas.fa-clock
                                    span.fw-bold
                                        | 10:41 
                                    | Декабрь 7,2024
                        .d-none.d-sm-block
                            button.btn.fs-10.btn-sm.dropdown-toggle.dropdown-caret-none.transition-none.notification-dropdown-toggle[type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"]
                                span.fas.fa-ellipsis-h.fs-10.text-body
                            .dropdown-menu.dropdown-menu-end.py-2
                                a.dropdown-item[href="#!"]
                                    | Отметить как непрочитанное
                .px-2.px-sm-3.py-3.notification-card.position-relative.unread.border-bottom
                    .d-flex.align-items-center.justify-content-between.position-relative
                        .d-flex
                            .avatar.avatar-m.status-online.me-3
                                .avatar-name.rounded-circle
                                    span
                                        | А
                            .flex-1.me-sm-3
                                h4.fs-9.text-body-emphasis
                                    | Журавлева Анна
                                p.fs-9.text-body-highlight.mb-2.mb-sm-3.fw-normal
                                    span.me-1.fs-10
                                        | Создано системное событие
                                    p
                                        | Уведомление системы
                                    span.ms-2.text-body-quaternary.text-opacity-75.fw-bold.fs-10
                                        | 20мин
                                p.text-body-secondary.fs-9.mb-0
                                    span.me-1.fas.fa-clock
                                    span.fw-bold
                                        | 10:20 
                                    | Декабрь 7,2024
                        .d-none.d-sm-block
                            button.btn.fs-10.btn-sm.dropdown-toggle.dropdown-caret-none.transition-none.notification-dropdown-toggle[type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"]
                                span.fas.fa-ellipsis-h.fs-10.text-body
                            .dropdown-menu.dropdown-menu-end.py-2
                                a.dropdown-item[href="#!"]
                                    | Отметить как непрочитанное
                .px-2.px-sm-3.py-3.notification-card.position-relative.read.border-bottom
                    .d-flex.align-items-center.justify-content-between.position-relative
                        .d-flex
                            .avatar.avatar-m.status-online.me-3
                                img.rounded-circle[src="images/30.webp" alt=""]
                            .flex-1.me-sm-3
                                h4.fs-9.text-body-emphasis
                                    | Фролов Дмитрий
                                p.fs-9.text-body-highlight.mb-2.mb-sm-3.fw-normal
                                    span.me-1.fs-10
                                        | ????
                                    | Когда сдашь отчет?
                                    span.ms-2.text-body-quaternary.text-opacity-75.fw-bold.fs-10
                                        | 10мин
                                p.text-body-secondary.fs-9.mb-0
                                    span.me-1.fas.fa-clock
                                    span.fw-bold
                                        | 10:41 
                                    | Декабрь 7,2024
                        .d-none.d-sm-block
                            button.btn.fs-10.btn-sm.dropdown-toggle.dropdown-caret-none.transition-none.notification-dropdown-toggle[type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"]
                                span.fas.fa-ellipsis-h.fs-10.text-body
                            .dropdown-menu.dropdown-menu-end.py-2
                                a.dropdown-item[href="#!"]
                                    | Отметить как непрочитанное
                .px-2.px-sm-3.py-3.notification-card.position-relative.unread.border-bottom
                    .d-flex.align-items-center.justify-content-between.position-relative
                        .d-flex
                            .avatar.avatar-m.status-online.me-3
                                .avatar-name.rounded-circle
                                    span
                                        | А
                            .flex-1.me-sm-3
                                h4.fs-9.text-body-emphasis
                                    | Журавлева Анна
                                p.fs-9.text-body-highlight.mb-2.mb-sm-3.fw-normal
                                    span.me-1.fs-10
                                        | Создано системное событие
                                    p
                                        | Уведомление системы
                                    span.ms-2.text-body-quaternary.text-opacity-75.fw-bold.fs-10
                                        | 20мин
                                p.text-body-secondary.fs-9.mb-0
                                    span.me-1.fas.fa-clock
                                    span.fw-bold
                                        | 10:20 
                                    | Декабрь 7,2024
                        .d-none.d-sm-block
                            button.btn.fs-10.btn-sm.dropdown-toggle.dropdown-caret-none.transition-none.notification-dropdown-toggle[type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"]
                                span.fas.fa-ellipsis-h.fs-10.text-body
                            .dropdown-menu.dropdown-menu-end.py-2
                                a.dropdown-item[href="#!"]
                                    | Отметить как непрочитанное
        .card-footer.p-0.border-top.border-translucent.border-0
            .my-2.text-center.fw-bold.fs-10.text-body-tertiary.text-opactity-85
                a.fw-bolder[href="pages/notifications.html"]
                    | История уведомлений