.dropdown-menu.border.start-0.py-0.overflow-hidden.w-100
    .scrollbar-overlay[style="max-height: 30rem;"]
        .list.pb-3
            h6.dropdown-header.text-body-highlight.fs-10.py-2
                | 24 
                span.text-body-quaternary
                    | результата
            hr.my-0
            h6.dropdown-header.text-success.fs-9.border-bottom.border-translucent.py-2.lh-sm
                | Вы искали 
            .py-2
                a.dropdown-item[href="repair_orders.html.html"]
                        .d-flex.align-items-center
                            .fw-normal.text-body-highlight.title
                                span.fa-solid.fa-clock-rotate-left[data-fa-transform="shrink-2"]
                                |  Заявка № 15171
                a.dropdown-item[href="users.html"]
                        .d-flex.align-items-center
                            .fw-normal.text-body-highlight.title
                                span.fa-solid.fa-clock-rotate-left[data-fa-transform="shrink-2"]
                                |  Компания "РемТоргХолод"
            hr.my-0
            h6.dropdown-header.fs-9.text-success.border-bottom.border-translucent.py-2.lh-sm
                | Документы
            .py-2
                a.dropdown-item.py-2.d-flex.align-items-center[href="apps/e-commerce/landing/product-details.html"]
                        .flex-1
                            h6.mb-0.text-body-highlight.title
                                | Заявка № 15171
                            p.fs-10.mb-0.d-flex.text-body-tertiary
                                span.fw-medium.text-body-tertiary.text-opactity-85
                                    | г. Химки, ул. Совхозная, д. 9
                a.dropdown-item.py-2.d-flex.align-items-center[href="apps/e-commerce/landing/product-details.html"]
                        .flex-1
                            h6.mb-0.text-body-highlight.title
                                | Заявка № 151
                            p.fs-10.mb-0.d-flex.text-body-tertiary
                                span.fw-medium.text-body-tertiary.text-opactity-85.ms-2
                                    | Московская область Щелковский м.р.Огуднево д.Центральная ул.25
            hr.my-0
            h6.dropdown-header.text-success.fs-9.border-bottom.border-translucent.py-2.lh-sm
                | Карты
            .py-2
                a.dropdown-item[href="maps.html"]
                        .d-flex.align-items-center
                            .fw-normal.text-body-highlight.title
                                span.fa-solid.fa-link.text-body[data-fa-transform="shrink-2"]
                                |  г. Химки, ул. Совхозная, д. 9
            hr.my-0
            h6.dropdown-header.fs-9.text-success.border-bottom.border-translucent.py-2.lh-sm
                | Файлы
            .py-2
                a.dropdown-item[href="files.html"]
                    .d-flex.align-items-center
                        .fw-normal.text-body-highlight.title
                            span.fa-solid.fa-file-zipper.text-body.me-2[data-fa-transform="shrink-2"]
                            | Накладная № 15171.pdf
                a.dropdown-item[href="apps/e-commerce/landing/product-details.html"]
                        .d-flex.align-items-center
                            .fw-normal.text-body-highlight.title
                                span.fa-solid.fa-file-lines.text-body.me-2[data-fa-transform="shrink-2"]
                                | Заявка № 15171.pdf
                a.dropdown-item[href="apps/e-commerce/landing/product-details.html"]
                        .d-flex.align-items-center
                            .fw-normal.text-body-highlight.title
                                span.fa-solid.fa-image.text-body.me-2[data-fa-transform="shrink-2"]
                                | Заявка № 151.png
            hr.my-0
            h6.dropdown-header.fs-9.text-success.border-bottom.border-translucent.py-2.lh-sm
                | Пользователи
            .py-2
                a.dropdown-item.py-2.d-flex.align-items-center[href="pages/members.html"]
                        .avatar.avatar-l.status-online.me-2.text-body
                            img.rounded-circle[src="images/10.webp" alt=""]
                        .flex-1
                            h6.mb-0.text-body-highlight.title
                                | Журавлева Анна
                            p.fs-10.mb-0.d-flex.text-body-tertiary
                                | anna@service.galievr.ru
                a.dropdown-item.py-2.d-flex.align-items-center[href="pages/members.html"]
                        .avatar.avatar-l.me-2.text-body
                            img.rounded-circle[src="images/12.webp" alt=""]
                        .flex-1
                            h6.mb-0.text-body-highlight.title
                                | Жуков Иван
                            p.fs-10.mb-0.d-flex.text-body-tertiary
                                | ivan@@service.galievr.ru
            hr.my-0
            h6.dropdown-header.text-success.fs-9.border-bottom.border-translucent.py-2.lh-sm
                | Похожее:
            .py-2
                a.dropdown-item[href="apps/e-commerce/landing/product-details.html"]
                        .d-flex.align-items-center
                            .fw-normal.text-body-highlight.title
                                span.fa-brands.fa-firefox-browser.text-body[data-fa-transform="shrink-2"]
                                |  Заявка № 18789
                a.dropdown-item[href="apps/e-commerce/landing/product-details.html"]
                        .d-flex.align-items-center
                            .fw-normal.text-body-highlight.title
                                span.fa-brands.fa-chrome.text-body[data-fa-transform="shrink-2"]
                                |  г. Химки, ул.Мира
        .text-center
            p.fallback.fw-bold.fs-7.d-none
                | Ничего не найдено