.dropdown-menu.dropdown-menu-end.navbar-dropdown-caret.py-0.dropdown-profile.shadow.border[aria-labelledby="navbarDropdownUser"]
  .card.position-relative.border-0
    .card-body.p-0
      .text-center.pt-4.pb-3
        .avatar.avatar-xl
          img.rounded-circle[src="images/57.webp" alt=""]
        h6.mt-2.text-body-emphasis
          | Анна Журавлева
      .mb-3.mx-3
        input#statusUpdateInput.form-control.form-control-sm[type="text" placeholder="Обновить свой статус"]
    .overflow-auto.scrollbar[style="height: 10rem;"]
      ul.nav.d-flex.flex-column.mb-2.pb-1
        li.nav-item
          a.nav-link.px-3[href="#!"]
            span.me-2.text-body[data-feather="user"]
            span
              | Профиль
        li.nav-item
          a.nav-link.px-3[href="#!"]
            span.me-2.text-body[data-feather="pie-chart"]
            | Главная страница
        li.nav-item
          a.nav-link.px-3[href="#!"]
            span.me-2.text-body[data-feather="settings"]
            | Настройки аккаунта 
        li.nav-item
          a.nav-link.px-3[href="#!"]
            span.me-2.text-body[data-feather="help-circle"]
            | Техподдержка
        li.nav-item
          a.nav-link.px-3[href="#!"]
            span.me-2.text-body[data-feather="globe"]
            | Язык
    .card-footer.p-0.border-top.border-translucent
      hr
      .px-3
        a.btn.btn-phoenix-secondary.d-flex.flex-center.w-100[href="#!"]
          span.me-2[data-feather="log-out"]

          | Выход
      .my-2.text-center.fw-bold.fs-10.text-body-quaternary
        a.text-body-quaternary.me-1[href="#!"]
          | Политика конфенденциальности