nav.navbar.navbar-top.navbar-slim.fixed-top.navbar-expand#topNavSlim style="display:none;"
				div.collapse.navbar-collapse.justify-content-between
					// Логотип
					div.navbar-logo
							button.btn.navbar-toggler.navbar-toggler-humburger-icon.hover-bg-transparent type="button" data-bs-toggle="collapse" data-bs-target="#navbarVerticalCollapse" aria-controls="navbarVerticalCollapse" aria-expanded="false" aria-label="Toggle Navigation"
									span.navbar-toggle-icon
									span.toggle-line
							a.navbar-brand.navbar-brand href="index.html"
								img src="images/logo-min.svg" alt="РемТоргХолод" width="100%"

							// Основное меню
					ul.navbar-nav.navbar-nav-icons.flex-row
						// Переключатель день\ночь
						li.nav-item
								div.theme-control-toggle.fa-ion-wait.pe-2.theme-control-toggle-slim
									input.form-check-input.ms-0.theme-control-toggle-input#themeControlToggle type="checkbox" data-theme-control="phoenixTheme" value="dark"
									label.mb-0.theme-control-toggle-label.theme-control-toggle-light for="themeControlToggle" data-bs-toggle="tooltip" data-bs-placement="left" title="Переключить на ночную"
										span.icon.me-1.d-none.d-sm-block data-feather="moon"
										span.fs-9.fw-bold Ночь
									label.mb-0.theme-control-toggle-label.theme-control-toggle-dark for="themeControlToggle" data-bs-toggle="tooltip" data-bs-placement="left" title="Переключить на дневную"
										span.icon.me-1.d-none.d-sm-block data-feather="sun"
										span.fs-9.fw-bold День
								// Конец Переключатель день\ночь

						// Поиск
						li.nav-item
							a.nav-link href="#" data-bs-toggle="modal" data-bs-target="#searchBoxModal"
								span data-feather="search" style="height:12px;width:12px;"
						// Конец Поиск

						// Уведомления
						li.nav-item.dropdown
							a.nav-link#navbarDropdownNotification href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false"
								span data-feather="bell" style="height:12px;width:12px;"
							include ./src/components/navbarDefault/note_dropdown.slim
						// Конец Уведомления

						// Ссылки и приложения
						li.nav-item.dropdown
							a.nav-link#navbarDropdownNindeDots href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" data-bs-auto-close="outside" aria-expanded="false"
								svg width="10" height="10" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"
									circle cx="2" cy="2" r="2" fill="currentColor"
									circle cx="2" cy="8" r="2" fill="currentColor"
									circle cx="2" cy="14" r="2" fill="currentColor"
									circle cx="8" cy="8" r="2" fill="currentColor"
									circle cx="8" cy="14" r="2" fill="currentColor"
									circle cx="14" cy="8" r="2" fill="currentColor"
									circle cx="14" cy="14" r="2" fill="currentColor"
									circle cx="8" cy="2" r="2" fill="currentColor"
									circle cx="14" cy="2" r="2" fill="currentColor"
							include ./src/components/navbarDefault/links_dropdown.slim
						// Конец Ссылки и приложения

						// Профиль
						li.nav-item.dropdown
							a.nav-link.lh-1.pe-0.white-space-nowrap#navbarDropdownUser href="#!" role="button" data-bs-toggle="dropdown" aria-haspopup="true" data-bs-auto-close="outside" aria-expanded="false"
								| Анна
								span.fa-solid.fa-chevron-down.fs-10
							include ./src/components/navbarDefault/user_dropdown.slim
						// Конец Профиль