head
	meta[charset="utf-8"]
	meta[http-equiv="X-UA-Compatible" content="IE=edge"]
 	meta[name="viewport" content="width=device-width, initial-scale=1"]
 	title 
		| РемТоргХолод
	link[rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png"]
	link[rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"]
	link[rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png"]
	link[rel="shortcut icon" type="image/x-icon" href="images/favicon.png"]
	link[rel="manifest" href="images/manifest.json"]
	meta[name="msapplication-TileImage" content="images/mstile-150x150.png"]
	meta[name="theme-color" content="#ffffff"]
	script[src="js/imagesloaded.pkgd.min.js"]
	script[src="js/simplebar.min.js"]
	script[src="js/config.js"]
	link[rel="preconnect" href="https://fonts.googleapis.com"]
	link[rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""]
	link[rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&amp;display=swap"]
	link[href="css/simplebar.min.css" rel="stylesheet"]
	link[href="css/flatpickr.min.css" rel="stylesheet"]
    link[href="css/dropzone.css" rel="stylesheet"]
	link[href="css/line.css" type="text/css" rel="stylesheet"]
	link[href="css/choices.min.css" type="text/css" rel="stylesheet"]
	link#style-rtl[href="css/theme-rtl.min.css" type="text/css" rel="stylesheet"]
	link#style-default[href="css/theme.min.css" type="text/css" rel="stylesheet"]
	link#user-style-rtl[href="css/user-rtl.min.css" type="text/css" rel="stylesheet"]
	link#user-style-default[href="css/user.min.css" type="text/css" rel="stylesheet"]
	javascript:
		var phoenixIsRTL = window.config.config.phoenixIsRTL; if (phoenixIsRTL) { var linkDefault = document.getElementById('style-default'); var userLinkDefault = document.getElementById('user-style-default'); linkDefault.setAttribute('disabled', true); userLinkDefault.setAttribute('disabled', true); document.querySelector('html').setAttribute('dir', 'rtl'); } else { var linkRTL = document.getElementById('style-rtl'); var userLinkRTL = document.getElementById('user-style-rtl'); linkRTL.setAttribute('disabled', true); userLinkRTL.setAttribute('disabled', true); } 
	link[href="css/leaflet.css" rel="stylesheet"]
	link[href="css/MarkerCluster.css" rel="stylesheet"]
	link[href="css/MarkerCluster.Default.css" rel="stylesheet"]