nav.breadcrumb[aria-label="breadcrumb"]
					ol.breadcrumb
						li.breadcrumb-item
								a[href="#"]
										| {{home}}
						li.breadcrumb-item[aria-current="page"]
								| Документы
						li.breadcrumb-item[aria-current="page"]
								| Заявки на ремонт
						li.breadcrumb-item.active[aria-current="page"]
								| {{ title }}
