- require 'slim/include'
doctype html
html[ data-navigation-type="default" data-navbar-horizontal-shape="default" data-bs-theme="light" lang="en-US" dir="ltr"]
	include ./components/head/head.slim
	body
		main#top.main
			include ./components/navbar/navbar.slim
			include ./components/navbarDefault/navbarDefault.slim
			include ./components/topNavSlim/topNavSlim.slim
			include ./components/navbarTop/navbarTop.slim
			include ./components/navbarTopSlim/navbarTopSlim.slim
			include ./components/navbarComboSlim/navbarComboSlim.slim
			include ./components/navbarCombo/navbarCombo.slim
			include ./components/dualNav/dualNav.slim
			.content
				.d-flex.flex-center.content-min-h
					.text-center.py-9
						img.img-fluid.mb-7.d-dark-none[src="images/logo.svg" alt=""]
						img.img-fluid.mb-7.d-light-none[src="images/logo.svg" alt=""]
						h1.text-body-secondary.fw-normal.mb-5.fst-italic
							| Сделайте что-нибудь прекрасное!
						a.btn.btn-lg.btn-primary[href="#!"]
							| Погнали!
			include ./components/supportChatContainer/supportChatContainer.slim
		include ./components/supportTheam/supportTheam.slim
	include ./components/footer/footer.slim
