- require 'slim/include'
- local_data = { "title": "Заявки ремонт на адресе", "subtitle": "Подзаголовок страницы если есть" }
doctype html
html[ data-navigation-type="default" data-navbar-horizontal-shape="default" data-bs-theme="light" lang="en-US" dir="ltr"]
	include ./components/head/head.slim
	body
		main#top.main
			include ./components/navbar/navbar.slim
			include ./components/navbarDefault/navbarDefault.slim
			include ./components/topNavSlim/topNavSlim.slim
			include ./components/navbarTop/navbarTop.slim
			include ./components/navbarTopSlim/navbarTopSlim.slim
			include ./components/navbarComboSlim/navbarComboSlim.slim
			include ./components/navbarCombo/navbarCombo.slim
			/include ./components/dualNav/dualNav.slim
			.content
				h2.mb-2.lh-sm
					= local_data[:title]
				.text-body-tertiary.lead.mb-2
				include ./components/breadcrump/breadcrump.slim	
				button.btn.btn-primary[type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu" aria-controls="offcanvasMenu"]
					| Новая заявка
			include ./components/offcanvasMenu/offcanvasMenu.slim
					.offcanvas-body
						.theme-wizard.mb-5[data-theme-wizard="data-theme-wizard"]
							.pt-4.pb-0
								.row.justify-content-between
									.col-md-3
										.scrollbar.mb-4
											ul.nav.justify-content-between.flex-nowrap.nav-wizard.nav-wizard-vertical-md[role="tablist"]
												li.nav-item[role="presentation"]
													a.nav-link.active.py-0.py-md-3[href="#bootstrap-vertical-wizard-tab1" data-bs-toggle="tab" data-wizard-step="1"	aria-selected="true" role="tab"]
														.d-inline-block.d-md-flex.align-items-center.gap-3
															span.nav-item-circle-parent
																span.nav-item-circle
																	span.fa-solid.fa-file.nav-item-icon
															span.nav-item-title.fs-9.fs-xl-8
																font[vertical-align: inherit;]
																	| Регистрация
												li.nav-item[role="presentation"]
													a.nav-link.py-0.py-md-3[href="#bootstrap-vertical-wizard-tab2" data-bs-toggle="tab" data-wizard-step="2"	aria-selected="true" role="tab"]
														.d-inline-block.d-md-flex.align-items-center.gap-3
															span.nav-item-circle-parent
																span.nav-item-circle
																	span.fa-solid.fa-file.nav-item-icon
															span.nav-item-title.fs-9.fs-xl-8
																font[vertical-align: inherit;]
																	| Подтверждение оператором
												li.nav-item[role="presentation"]
													a.nav-link.py-0.py-md-3[href="#bootstrap-vertical-wizard-tab3" data-bs-toggle="tab" data-wizard-step="3"	aria-selected="true" role="tab"]
														.d-inline-block.d-md-flex.align-items-center.gap-3
															span.nav-item-circle-parent
																span.nav-item-circle
																	span.fa-solid.fa-file.nav-item-icon
															span.nav-item-title.fs-9.fs-xl-8
																font[vertical-align: inherit;]
																	| Приемка в работу
												li.nav-item[role="presentation"]
													a.nav-link.py-0.py-md-3[href="#bootstrap-vertical-wizard-tab4" data-bs-toggle="tab" data-wizard-step="4"	aria-selected="true" role="tab"]
														.d-inline-block.d-md-flex.align-items-center.gap-3
															span.nav-item-circle-parent
																span.nav-item-circle
																	span.fa-solid.fa-file.nav-item-icon
															span.nav-item-title.fs-9.fs-xl-8
																font[vertical-align: inherit;]
																	| В работе
												li.nav-item[role="presentation"]
													a.nav-link.py-0.py-md-3[href="#bootstrap-vertical-wizard-tab5" data-bs-toggle="tab" data-wizard-step="5"	aria-selected="true" role="tab"]
														.d-inline-block.d-md-flex.align-items-center.gap-3
															span.nav-item-circle-parent
																span.nav-item-circle
																	span.fa-solid.fa-file.nav-item-icon
															span.nav-item-title.fs-9.fs-xl-8
																font[vertical-align: inherit;]
																	| Работы выполнены
										button.btn.btn-subtle-info.mb-2.me-2
											| Подсказка
										button.btn.btn-info.mb-2
											| Сохранить
										
									.col-md-8
										.tab-content
											.tab-pane.active[role="tabpanel" aria-labelledby="bootstrap-vertical-wizard-tab1"	id="bootstrap-vertical-wizard-tab1"]	
												form#wizardVerticalForm1[data-wizard-form="1"]
													.row
														.col-md-6
															.form-floating.mb-2
																select#client-wizard-validation.form-select[name="client" required="required" data-choices="data-choices" data-options='{"removeItemButton":true,"placeholder":true}']
																	option[value=""] 
																		| Клиент
																	option[value="6"]
																		| ТД РОСХОЛОД-ЦЕНТР
																	option[value="13"]
																		| СЕРАВИНА Т. А. ИП
																	option[value="9"]
																		| МЕГА ФАРМ
																	option[value="3"]
																		| АПТЕКА- А.в.е
																	option[value="2"]
																		| Вилтан
																	option[value="11"]
																		| Ю Би Си Кул-Б
																	option[value="10"]
																		| Калинов Родник
																	option[value="14"]
																		| Коршикова А. В.
																	option[value="7"]
																		| РТ-ГРУПП
																	option[value="4"]
																		| ВкусВилл
																	option[value="12"]
																		| КОРАБЛИК-Р 
																	option[value="15"]
																		| АПТЕКА-А.В.Е-1 
																	option[value="1"]
																		| Байрос
																	option[value="8"]
																		| ПРОФАРМ
																	option[value="18"]
																		| ФАРМАСИ
																	option[value="20"]
																		| ВРЕМЯ ЕСТЬ 
																	option[value="57"]
																		| Хлебосол
																	option[value="22"]
																		| ГРАДИЕНТ
																	option[value="26"]
																		| Смартен
																	option[value="24"]
																		| ВИНТОРГ МО
																	option[value="27"]
																		| МРФК 
																	option[value="28"]
																		| АВАЛОНЖ
																	option[value="29"]
																		| АВЕСТ 
																	option[value="30"]
																		| КОПТЕВСКИЙ РЫНОК 
																	option[value="45"]
																		| ООО "Медицинский центр Елены Малышевой"
																	option[value="31"]
																		| ГК Траст Холод
																	option[value="16"]
																		| ПРОВИЗОР
																	option[value="17"]
																		| ФАРМАЦЕВТ 
																	option[value="19"]
																		| Мособлфармация
																	option[value="25"]
																		| Бремор
																	option[value="21"]
																		| АМ ВОРОНЕЖ
																	option[value="32"]
																		| АМ Регион
																	option[value="33"]
																		| АМ Тверь
																	option[value="34"]
																		| АМ ЯРОСЛАВЛЬ 
																	option[value="56"]
																		| Бо-Фарм
																	option[value="35"]
																		| АМ Владимир 
																	option[value="36"]
																		| АМ РОСТОВ-НА-ДОНУ
																	option[value="37"]
																		| АМ ЛИПЕЦК
																	option[value="38"]
																		| АМ НИЖНИЙ НОВГОРОД 
																	option[value="39"]
																		| АМ Калуга
																	option[value="40"]
																		| ИП Боженко А.А.
																	option[value="41"]
																		| Вариант 999
																	option[value="42"]
																		| Айдекс Лабораториз
																	option[value="46"]
																		| ООО "Ивоклар Вивадент"
																	option[value="47"]
																		| ООО «АПСЕЙЛ» (Рефро)
																	option[value="48"]
																		| ИП РОЗЕНТУЛ И. И.
																	option[value="44"]
																		| АО "Контакт"
																	option[value="49"]
																		| МЕГА ФАРМ КЛИНИКИ
																	option[value="43"]
																		| АРОМА МАРКЕТ
																	option[value="50"]
																		| ДА ЗДОРОВ
																	option[value="51"]
																		| ЛАВЕРНА XXI ВЕК
																	option[value="52"]
																		| СТАРАТЕЛИ 
																	option[value="53"]
																		| НСК 
																	option[value="54"]
																		| Фонд «Водный спорт» 
																	option[value="55"]
																		| БРИТАРЕВ МАНУФАКТУРА ООО
																	option[value="58"]
																		| АДАОР ПЛЮС
																	option[value="59"]
																		| ПРОМСИТ ООО
																	option[value="60"]
																		| ДЖАСТФОЮ
																	option[value="61"]
																		| Частное Лицо
																	option[value="62"]
																		| ООО "Фрут Лайф Джус"
																	option[value="63"]
																		| КОМПЛЕКС ГРУПП ООО
																	option[value="64"]
																		| ООО «еАптека»
																	option[value="5"]
																		| ТД ПОЛАИР
																	option[value="65"]
																		| ВФГБК
																	option[value="66"]
																		| ООО ТД НМ 
																	option[value="67"]
																		| ПарусИнвест
																	option[value="68"]
																		| ИП Цецерская СВ
																	option[value="69"]
																		| Перспектива
																	option[value="70"] 
																		| ООО «ИИ»
																	option[value="71"]
																		| АПТЕКА- А.в.е (склад)
																	option[value="72"]
																		| Кофе Моментс
																	option[value="73"]
																		| Дельта Дистрибьюшн
																	option[value="74"]
																		| Калина Фарм
																	option[value="75"]
																		| Крымские Дары
																	option[value="76"]
																		| ООО "СОВРЕМЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБОРУДОВАНИЕ"
																	option[value="77"]
																		| ООО "Норд Вил"
																	option[value="78"]
																		| Буховец Наталья Васильевна
																	option[value="79"]
																		| ООО «ЭВЕР Нейро Фарма»
																	option[value="80"]
																		| ООО "Бочкаревский пивоваренный завод"
																	option[value="81"]
																		| АМ "Иваново"
																	option[value="82"]
																		| ЭВЕР Нейро Фарма
																	option[value="83"]
																		| АМ Рязань
																	option[value="84"]
																		| ООО "ИБТ"
																	option[value="85"]
																		| МАЙ ФРУКТ ООО
																	option[value="86"]
																		| ФРОСТЭКО
																	option[value="23"]
																		| РЕМТОРГХОЛОД /select
																.invalid-feedback
																	| Обязательно к заполнению
															.form-icon-container
																.form-floating.mb-2
																	input#repair_order_number.form-icon-input.form-control[type="text" placeholder="Клиентский номер" name="repair_order"	required="required" ]
																	label.form-icon-label[for="repair_order_number"]
																		| Клиентский номер
																	.invalid-feedback
																		| Обязательно к заполнению
																span.fa-solid.far.fa-id-card.text-body.fs-9.form-icon
															.form-icon-container
																.form-floating.mb-2
																	input#repair_order_date.form-icon-input.form-control.datetimepicker.flatpickr-input[type="text" placeholder="д.м.гг"	data-options="{"dateFormat":"d.m.Y","disableMobile":true}" required="required" readonly="readonly"]
																	label.form-icon-label[for="repair_order_date"]
																		| Дата заявки
																	.invalid-feedback
																		| Обязательно к заполнению
																span.fa-solid.far.fa-calendar-alt.text-body.fs-9.form-icon
															.form-floating.mb-2
																select#s2id_autogen3_search.form-select[name="operator" required="required" data-choices="data-choices" data-options='{"removeItemButton":true,"placeholder":true}']
																	option[value=""] 
																		| Оператор
																	option[value="Печёнов Андрей"]
																		| Печёнов Андрей
																	option[value="Руковишников Антон"]
																		| Руковишников Антон
																	option[value="Груднов Ярослав"]
																		| Груднов Ярослав
																	option[value="Лисаков Андрей"]
																		| Лисаков Андрей
																	option[value="Гаврилов Владислав"]
																		| Гаврилов Владислав
																	option[value="Амплеев Владислав"]
																		| Амплеев Владислав
																	option[value="Самсонюк Михаил"]
																		| Самсонюк Михаил
																	option[value="Тихонов Максим"]
																		| Тихонов Максим
																	option[value="Поздняков Алексей"]
																		| Поздняков Алексей
																	option[value="Печенова Оксана"]
																		| Печенова Оксана
																	option[value="Алексей Карягин"]
																		| Алексей Карягин
																	option[value="Руслан Рокет"]
																		| Руслан Рокет
																	option[value="Бажанов Сергей"]
																		| Бажанов Сергей
																.invalid-feedback
																	| Обязательно к заполнению
																.form-floating.mb-2
																	select#autor.form-select[name="autor"  data-choices="data-choices" data-options='{"removeItemButton":true,"placeholder":true}']
																		option[value=""] 
																			| Автор
																.form-floating.mb-2
																	select#chif.form-select[name="chif"  data-choices="data-choices" data-options='{"removeItemButton":true,"placeholder":true}']
																		option[value=""] 
																			| Руководитель
																.form-floating.mb-2
																	select#responsible.form-select[name="responsible"  data-choices="data-choices" data-options='{"removeItemButton":true,"placeholder":true}']
																		option[value=""] 
																			| Ответственный за эксплуатацию
															.form-icon-container
																.form-floating.mb-2
																	input#repair_order_address.form-icon-input.form-control.outline-none.border-0[type="text"  placeholder="Адрес" name="repair_address" readonly="readonly"	required="required" ]
																	label.form-icon-label[for="repair_order_address"]
																		| Адрес
																	button.btn.btn-outline-info[type="button" data-bs-toggle="modal" data-bs-target="#addressForm"]
																		| Выберите адрес
																span.fa-solid.fab.fa-periscope.text-body.fs-9.form-icon	
															.form-icon-container
																.form-floating.mb-2
																	input#repair_order_address.form-icon-input.form-control.outline-none.border-0[type="text"  placeholder="Оборудование" name="repair_tools" readonly="readonly"	required="required" ]
																	label.form-icon-label[for="repair_order_address"]
																		| Оборудование
																	button.btn.btn-outline-info[type="button" data-bs-toggle="modal" data-bs-target="#toolsForm"]
																		| Выберите оборудование
																span.fa-solid.fas.fa-tools.text-body.fs-9.form-icon	
														.col-md-6
															.form-icon-container
																.form-floating.mb-2
																	input#repair_order_expected_date.form-icon-input.form-control.datetimepicker.flatpickr-input[type="text" placeholder="д.м.гг"	data-options="{"dateFormat":"d.m.Y","disableMobile":true}" required="required" readonly="readonly"]
																	label.form-icon-label[for="repair_order_expected_date"]
																		| Планируемая дата
																	.invalid-feedback
																		| Обязательно к заполнению
																span.fa-solid.far.fa-calendar-alt.text-body.fs-9.form-icon
															.form-icon-container
																.form-floating.mb-2
																	input#repair_order_number.form-icon-input.form-control[type="text" placeholder="Наименование обьекта" name="repair_order"	required="required" ]
																	label.form-icon-label[for="repair_order_number"]
																		| Наименование обьекта
																	.invalid-feedback
																		| Обязательно к заполнению
																span.far.fa-address-card.text-body.fs-9.form-icon
															.form-icon-container
																.form-floating.mb-2
																	input#repair_order_number.form-icon-input.form-control[type="text" placeholder="Адрес" name="repair_order"	required="required" ]
																	label.form-icon-label[for="repair_order_number"]
																		| Адрес
																	.invalid-feedback
																		| Обязательно к заполнению
																span.fab.fa-periscope.text-body.fs-9.form-icon
															.form-icon-container
																.form-floating.mb-2
																	input#repair_order_number.form-icon-input.form-control[type="text" placeholder="Оборудование" name="repair_order"	required="required" ]
																	label.form-icon-label[for="repair_order_number"]
																		| Оборудование
																	.invalid-feedback
																		| Обязательно к заполнению
																span.fa.fa-screwdriver-wrench.text-body.fs-9.form-icon
															.form-icon-container
																.form-floating.mb-2
																	input#repair_order_number.form-icon-input.form-control[type="text" placeholder="Тип оборудования" name="repair_order"	required="required" ]
																	label.form-icon-label[for="repair_order_number"]
																		| Тип оборудования
																	.invalid-feedback
																		| Обязательно к заполнению
																span.far.fa-list-alt.text-body.fs-9.form-icon
															.form-icon-container
																.form-floating.mb-2
																	input#repair_order_number.form-icon-input.form-control[type="text" placeholder="Контактное лицо" name="repair_order"	required="required" ]
																	label.form-icon-label[for="repair_order_number"]
																		| Контактное лицо
																	.invalid-feedback
																		| Обязательно к заполнению
																span.fa.fa-user.text-body.fs-9.form-icon
															.form-icon-container
																.form-floating.mb-2
																	input#repair_order_number.form-icon-input.form-control[type="text" placeholder="Телефон" name="repair_order"	required="required" ]
																	label.form-icon-label[for="repair_order_number"]
																		| Телефон
																	.invalid-feedback
																		| Обязательно к заполнению
																span.fas.fa-phone.text-body.fs-9.form-icon
															.form-icon-container
																.form-floating.mb-2
																	input#repair_order_number.form-icon-input.form-control[type="text" placeholder="Обслуживающая компания" name="repair_order"	required="required" ]
																	label.form-icon-label[for="repair_order_number"]
																		| Обслуживающая компания
																	.invalid-feedback
																		| Обязательно к заполнению
																span.far.fa-star.text-body.fs-9.form-icon
															.form-floating.mb-2
																select#s2id_autogen3_search.form-select[name="operator" required="required" data-choices="data-choices" data-options='{"removeItemButton":true,"placeholder":true}']
																	option[value="На адресе"]
																	option[value="На складе"]
														.col-12
															.form-icon-container
																.form-floating.mb-2
																	textarea#repair_order_number.form-icon-input.form-control[placeholder="Обслуживающая компания" name="repair_order"]
																	label.form-icon-label[for="repair_order_number"]
																		| Дополнительная информация
															
			div#addressForm.modal.fade.modal-xl[tabindex="-1" aria-hidden="true"]
				.modal-dialog
					.modal-content
						.modal-header
							h5.modal-title
								| Адрес
							button.btn.btn-close.p-1
						.modal-body
							form#wizardVerticalForm2[data-wizard-form="2"]
								i 
									| Выберите адрес
								.row
									.col-md-10
										.form-floating.mb-2
											select#s2id_autogen3_search.form-select[name="operator" required="required" data-choices="data-choices" data-options='{"removeItemButton":true,"placeholder":true}']
												option[value=""] 
									.col-md-2
										button.btn.btn-info[data-bs-dismiss="modal" type="submit"]
											| Выбрать
							form#wizardVerticalForm3[data-wizard-form="3"]
								i
									| Или создайте новый адрес
								.row
									.col-md-6
										.form-icon-container
											.form-floating.mb-2
												input#repair_order_number.form-icon-input.form-control[type="text" placeholder="Наименование" name="repair_order"	required="required" ]
												label.form-icon-label[for="repair_order_number"]
													| Наименование
												.invalid-feedback
													| Обязательно к заполнению
											span.far.fa-edit.text-body.fs-9.form-icon
										.form-icon-container
											.form-floating.mb-2
												input#repair_order_number.form-icon-input.form-control[type="text" placeholder="Адрес" name="repair_order"	required="required" ]
												label.form-icon-label[for="repair_order_number"]
													| Адрес
												.invalid-feedback
													| Обязательно к заполнению
											span.fab.fa-periscope.text-body.fs-9.form-icon
										.form-icon-container
											.form-floating.mb-2
												input#repair_order_number.form-icon-input.form-control[type="text" placeholder="Контактное лицо" name="repair_order"	required="required" ]
												label.form-icon-label[for="repair_order_number"]
													| Контактное лицо
												.invalid-feedback
													| Обязательно к заполнению
											span.fas.fa-user.text-body.fs-9.form-icon
										.form-icon-container
											.form-floating.mb-2
												input#repair_order_number.form-icon-input.form-control[type="text" placeholder="Клиентский номер" name="repair_order"	required="required" ]
												label.form-icon-label[for="repair_order_number"]
													| Телефон
												.invalid-feedback
													| Обязательно к заполнению
											span.fas.fa-phone.text-body.fs-9.form-icon
										.form-floating.mb-2
											select#s2id_autogen3_search.form-select[name="operator" required="required" data-choices="data-choices" data-options='{"removeItemButton":true,"placeholder":true}']
												option[value="Обслуживающая компания"] 
										.form-floating.mb-2
											select#s2id_autogen3_search.form-select[name="operator" required="required" data-choices="data-choices" data-options='{"removeItemButton":true,"placeholder":true}']
												option[value="Филиал"] 

									.col-md-6
						.modal-footer
							button.btn.btn-info.mb-1[data-bs-dismiss="modal" type="submit"]
								| Сохранить
							button.btn.btn-phoenix-secondary.me-1.mb-1[data-bs-dismiss="modal"]
								| Отмена
			div#toolsForm.modal.fade[tabindex="-1" aria-hidden="true"]
				.modal-dialog
					.modal-content
						.modal-header
							h5.modal-title
								| Единица оборудования
							button.btn.btn-close.p-1
						.modal-body
							form#wizardVerticalForm2[data-wizard-form="2"]

								.row
									.col-4
										.form-check.form-switch
											input.form-check-input[type="checkbox"]
											.form-check-label
												| По адресу
									.col-md-8
										.form-floating.mb-2
											select#s2id_autogen3_search.form-select[name="operator" required="required" data-choices="data-choices" data-options='{"removeItemButton":true,"placeholder":true}']
												option[value=""] 
									.col-md-2
										button.btn.btn-info.mb-2[data-bs-dismiss="modal" type="submit"]
											| Выбрать
							form#wizardVerticalForm3[data-wizard-form="3"]
								i
									| Или создайте новую единицу оборудования
								.form-floating.mb-2
									select#s2id_autogen3_search.form-select[name="operator" required="required" data-choices="data-choices" data-options='{"removeItemButton":true,"placeholder":true}']
										option[value="Выберите оборудование"] 
								.form-icon-container
									.form-floating.mb-2
										input#repair_order_number.form-icon-input.form-control[type="text" placeholder="Серийный номер" name="repair_order"	required="required" ]
										label.form-icon-label[for="repair_order_number"]
											| Серийный номер
										.invalid-feedback
											| Обязательно к заполнению
								.form-icon-container
									.form-floating.mb-2
										input#repair_order_number.form-icon-input.form-control[type="text" placeholder="Серийный номер" name="repair_order"	required="required" ]
										label.form-icon-label[for="repair_order_number"]
											| Инвентарный номер
										.invalid-feedback
											| Обязательно к заполнению
								.form-icon-container
									.form-floating.mb-2
										input#repair_order_expected_date.form-icon-input.form-control.datetimepicker.flatpickr-input[type="text" placeholder="д.м.гг"	data-options="{"dateFormat":"d.m.Y","disableMobile":true}" required="required" readonly="readonly"]
										label.form-icon-label[for="repair_order_expected_date"]
											| Дата производства
										.invalid-feedback
											| Обязательно к заполнению
									span.fa-solid.far.fa-calendar-alt.text-body.fs-9.form-icon

						.modal-footer
							button.btn.btn-info.mb-1[data-bs-dismiss="modal" type="submit"]
								| Сохранить
							button.btn.btn-phoenix-secondary.me-1.mb-1[data-bs-dismiss="modal"]
								| Отмена

								

												

			include ./components/supportChatContainer/supportChatContainer.slim
		include ./components/supportTheam/supportTheam.slim
	
	include ./components/footer/footer.slim
