- require 'slim/include'
doctype html
html[ data-navigation-type="default" data-navbar-horizontal-shape="default" data-bs-theme="light" lang="en-US" dir="ltr"]
	include ./components/head/head.slim
	body
        main#top.main
            .row.vh-100.g-0
                .col-lg-6.position-relative.d-none.d-lg-block
                    .bg-holder.bg-holder1
                .col-lg-6
                    .row.flex-center.h-100.g-0.px-4.px-sm-0
                        .col.col-sm-6.col-lg-7.col-xl-6
                            a.d-flex.flex-center.text-decoration-none.mb-4[ href="/"]
                                .d-flex.align-items-center.fw-bolder.fs-3.d-inline-block
                                    img[src="images/logo.svg" width="250"]
                            .text-center.mb-7
                                h4.text-body-highlight
                                    | Сброс пароля
                                p.text-body-tertiary
                                    | Создайте новый пароль
                                form.mt-5
                                    .position-relative.mb-2 [data-password="data-password"]
                                        input#password.form-control.form-icon-input.pe-6[type="password" placeholder="Придумайте новый пароль" data-password-input="data-password-input"]
                                        button.btn.px-3.py-0.h-100.position-absolute.top-0.end-0.fs-7.text-body-tertiary[data-password-toggle="data-password-toggle"]
                                            span.uil.uil-eye.show
                                            span.uil.uil-eye-slash.hide"
                                    .position-relative.mb-4[data-password="data-password"]
                                        input#confirmPassword.form-control.form-icon-input.pe-6[type="password" placeholder="Подтвердите новый пароль" data-password-input="data-password-input"]
                                            button.btn.px-3.py-0.h-100.position-absolute.top-0.end-0.fs-7.text-body-tertiary[data-password-toggle="data-password-toggle"]
                                                span.uil.uil-eye.show
                                                span.uil.uil-eye-slash.hide"

            javascript:
                document.addEventListener("DOMContentLoaded", function() {let passwordInput = document.querySelector("[data-password-input]");  let toggleButton = document.querySelector("[data-password-toggle]"); if (passwordInput && toggleButton) { toggleButton.addEventListener("click", function() { if (passwordInput.type === "password") { passwordInput.type = "text";  toggleButton.classList.add("show-password"); } else {passwordInput.type = "password"; toggleButton.classList.remove("show-password"); } });  }  });
            include ./components/supportChatContainer/supportChatContainer.slim
	    include ./components/supportTheam/supportTheam.slim
    include ./components/footer/footer.slim   

                                    



                                    



                                
                                

