- require 'slim/include'
doctype html
html[ data-navigation-type="default" data-navbar-horizontal-shape="default" data-bs-theme="light" lang="en-US" dir="ltr"]
	include ./components/head/head.slim
	body
        main#top.main
            .container-fluid.bg-body-tertiary.dark__bg-gray-1200
                .bg-holder.bg-holder2.bg-auth-card-overlay
                .row.flex-center.position-relative.min-vh-100.g-0.py-5
                    .col-11.col-sm-10.col-xl-8
                        .card.border.border-translucent.auth-card
                            .card-body.pe-md-0
                                .row.align-items-center.gx-0.gy-7
                                    .col-auto.bg-body-highlight.dark__bg-gray-1100.rounded-3.position-relative.overflow-hidden.auth-title-box
                                        .bg-holder.bg-holder3
                                        .position-relative.px-4.px-lg-7.pt-7.pb-7.pb-sm-5.text-center.text-md-start.pb-lg-7.pb-md-7
                                            h3.mb-3.text-body-emphasis.fs-7
                                                | РемТехХолод
                                            p.text-body-tertiary
                                                | Ваш инструмент для контроля, учета и удобного управления. Цифровой помощник для работы без хаоса.
                                            ul.list-unstyled.mb-0.w-max-content.w-md-auto
                                                li.d-flex.align-items-center
                                                    span.uil.uil-check-circle.text-success.me-2
                                                    span.text-body-tertiary.fw-semibold
                                                        | Контроль
                                                li.d-flex.align-items-center
                                                    span.uil.uil-check-circle.text-success.me-2
                                                    span.text-body-tertiary.fw-semibold
                                                        | Учет
                                                li.d-flex.align-items-center
                                                    span.uil.uil-check-circle.text-success.me-2
                                                    span.text-body-tertiary.fw-semibold
                                                        | Мониторинг
                                                li.d-flex.align-items-center
                                                    span.uil.uil-check-circle.text-success.me-2
                                                    span.text-body-tertiary.fw-semibold
                                                        | Анализ
                                                li.d-flex.align-items-center
                                                    span.uil.uil-check-circle.text-success.me-2
                                                    span.text-body-tertiary.fw-semibold
                                                        | Оптимизация, управление.
                                                        li.d-flex.align-items-center
                                                    span.uil.uil-check-circle.text-success.me-2
                                                    span.text-body-tertiary.fw-semibold
                                                        | Управление.
                                        .position-relative.z-n1.mb-6.d-none.d-md-block.text-center.mt-md-15
                                            img.w-100[src="images/holod.svg"]
                                    .col.mx-auto
                                        .auth-form-box
                                            .text-center.mb-7
                                                a.d-flex.flex-center.text-decoration-none.mb-4[ href="/"]
                                                    .d-flex.align-items-center.fw-bolder.fs-3.d-inline-block
                                                        img[src="images/logo.svg" width="250"]
                                                .text-center.mb-7
                                                    h3.text-body-highlight
                                                        | Сброс пароля
                                                    p.text-body-tertiary
                                                        | Создайте новый пароль
                                                form.mt-5
                                                    .position-relative.mb-2 [data-password="data-password"]
                                                        input#password.form-control.form-icon-input.pe-6[type="password" placeholder="Придумайте новый пароль" data-password-input="data-password-input"]
                                                        button.btn.px-3.py-0.h-100.position-absolute.top-0.end-0.fs-7.text-body-tertiary[data-password-toggle="data-password-toggle"]
                                                            span.uil.uil-eye.show
                                                            span.uil.uil-eye-slash.hide"
                                                    .position-relative.mb-4[data-password="data-password"]
                                                        input#confirmPassword.form-control.form-icon-input.pe-6[type="password" placeholder="Подтвердите новый пароль" data-password-input="data-password-input"]
                                                            button.btn.px-3.py-0.h-100.position-absolute.top-0.end-0.fs-7.text-body-tertiary[data-password-toggle="data-password-toggle"]
                                                                span.uil.uil-eye.show
                                                                span.uil.uil-eye-slash.hide"
        
			include ./components/supportChatContainer/supportChatContainer.slim
		include ./components/supportTheam/supportTheam.slim
	include ./components/footer/footer.slim
                                



                                



                            
                            

