- require 'slim/include'
doctype html
html[ data-navigation-type="default" data-navbar-horizontal-shape="default" data-bs-theme="light" lang="en-US" dir="ltr"]
	include ./components/head/head.slim
	body
        main#top.main
            .row.flex-center.min-vh-100.py-5
                .col-sm-10.col-md-8.col-lg-5.col-xl-5.col-xxl-3
                    a.d-flex.flex-center.text-decoration-none.mb-4[ href="/"]
                        .d-flex.align-items-center.fw-bolder.fs-3.d-inline-block
                            img[src="images/logo.svg" width="250"]
                    .text-center.mb-7
                        h3.text-body-highlight
                            | Сброс пароля
                        p.text-body-tertiary
                            | Создайте новый пароль
                    form.mt-5
                        .position-relative.mb-2 [data-password="data-password"]
                            input#password.form-control.form-icon-input.pe-6[type="password" placeholder="Придумайте новый пароль" data-password-input="data-password-input"]
                            button.btn.px-3.py-0.h-100.position-absolute.top-0.end-0.fs-7.text-body-tertiary[data-password-toggle="data-password-toggle"]
                                span.uil.uil-eye.show
                                span.uil.uil-eye-slash.hide"
                        .position-relative.mb-4[data-password="data-password"]
                            input#confirmPassword.form-control.form-icon-input.pe-6[type="password" placeholder="Подтвердите новый пароль" data-password-input="data-password-input"]
                                button.btn.px-3.py-0.h-100.position-absolute.top-0.end-0.fs-7.text-body-tertiary[data-password-toggle="data-password-toggle"]
                                    span.uil.uil-eye.show
                                    span.uil.uil-eye-slash.hide"
			include ./components/supportChatContainer/supportChatContainer.slim
		include ./components/supportTheam/supportTheam.slim
	include ./components/footer/footer.slim                          



                                



                            
                            

